module RssFeed
  class Parser
    @feed_urls: Array[String]

    attr_reader feed_urls: Array[String]

    def parse: -> Hash[String, Hash[Symbol, Hash[Symbol, String]] | Array[Hash[Symbol, Hash[Symbol, String]]]]

    private

    def extract_channel_info: (channel: Feed::Channel)-> Hash[Symbol, Hash[Symbol, String]]

    def extract_clean_value: (docs:  Nokogiri::XML::Document)-> String

    def extract_info: (feed: Feed::Item | Feed::Channel)-> Hash[Symbol, Hash[Symbol, String]]

    def extract_item_info: (items: Feed::Item)-> Array[Hash[Symbol, Hash[Symbol, String]]]

    def extract_nested_data: (nodes: Nokogiri::XML::NodeSet)-> Hash[Symbol, Hash[Symbol, String]]

    def fetch_and_parse_xml: -> Nokogiri::XML::Document
  end
end